<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <!--suppress AndroidUnknownAttribute -->
    <data class="MultiAdapterContentBinding">

        <import type="cn.sswukang.example.util.BindingUtils" />

        <variable
            name="country"
            type="cn.sswukang.example.model.Country" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@{BindingUtils.getConversion(country.countryId)}"
        android:gravity="center"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:text="@{String.valueOf(country.countryId)}"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@{country.countryNameCn}"
            android:textColor="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{BindingUtils.getShowCode(country.countryCode)}"
            android:textColor="@android:color/white" />
    </LinearLayout>
</layout>